{
  "name": "Transafe Driver Portal",
  "short_name": "Transafe Driver",
  "description": "Driver portal for Transafe Transportation: inspections, routes, and time logs.",
  "start_url": "/driver",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
